{{> header-v2 }}
    {{> _breadcrumbs }}
    
    <section class="column column--small-centered">
        <div class="content-block content-block--wide">
            
            {{!-- SIDE NAV--}}
            <div class="content-block__sidebar">
                {{> side-nav }}
            </div>
            
            {{!-- CONTENT --}}
            <div class="content-block__main-column">
                
                {{!-- HEADING AND DESCRIPTION--}}
                {{#if listing-icon}}
                    <picture>
                        <source srcset="/library/assets/images/listing-icons/{{listing-icon}}.svg" type="image/svg+xml">
                            <img srcset="/library/assets/images/listing-icons/{{listing-icon}}.png" alt="{{title}}">
                    </picture>
                {{/if}}
                <h1>{{ title }}</h1>
                
                {{!-- CONTENT --}}
                {{#if contents}}
                    {{{ contents }}}
                {{/if}}
                {{!--<section class="column column--centered column--full-width">
                    <h2>CATEGORIES</h2>
                        <ul id="grid-container" class="grid-container--threecol">
                            {{#each collections.categories}}
                                <li class="grid-container__element grid-container__element--no-img-rules">
                                    <div class="grid-block">
                                        <a class="grid-block__link-block" href="/library/{{library}}/{{this.path}}">
                                            <div class="grid-block__content add-all-border-block">
                                                <div class="grid-block__content ">
                                                    {{#if listing-icon}}
                                                        <picture>
                                                            <source srcset="/library/assets/images/listing-icons/{{listing-icon}}.svg" type="image/svg+xml">
                                                                <img srcset="/library/assets/images/listing-icons/{{listing-icon}}.png" alt="{{title}}">
                                                        </picture>
                                                    {{/if}}
                                                    <h3>{{slug}}</h3>
                                                </div>

                                            </div>
                                        </a>
                                    </div>

                                </li>
                            {{/each}}
                        </ul>
                    </section>--}}

            </div>
        </div>
    </section>

{{> footer }}
